<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/gl_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_anchor="@id/tool_bar"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet"
        android:visibility="invisible"
        layout="@layout/bottom_sheet_text" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/share_variant" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/content_save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chackmarkActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/check" />
</android.support.design.widget.CoordinatorLayout>