<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:text="@string/opengl_ex"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_centerVertical="true"/>
        <Button
            android:text="@string/open"
            android:id="@+id/button"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
